<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>six</title>
    <style>
    	body{
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;

}

li{
    list-style: none;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;

}
.flex-item1 {
    background: tomato;
    padding: 5px;
    width: 150px;
    height: 120px;

    line-height: 120px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;

}
.flex-item2 {
    background: tomato;
    padding: 20px;
    width: 150px;
    height: 100px;

    line-height: 100px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item3 {
    background: tomato;
    padding: 20px;
    width: 150px;
    height: 40px;
    

    line-height: 40px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.flex-item4 {
    background: tomato;
    padding: 20px;
    width: 150px;
    height: 200px;
    padding: 20px;

    line-height: 200px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;

}
@media screen and (max-width: 640px) {
	.flex-container {
		align-items: flex-start;
		flex-wrap: wrap;
		align-content: space-around;

	}
	.flex-item1 {
		order:  2;

	}
	.flex-item2 {
		order:  3;
	}
	.flex-item3 {
		order:  4;
		
	}
	.flex-item4 {
		order:  1;
	}

}
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item1">1</li>
        <li class="flex-item2">2</li>
        <li class="flex-item3">3</li>
        <li class="flex-item4">4</li>
    </ul>
</body>
</html>
