<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid System</title>
	<style type="text/css">
		.grid-container{
		width: 100%;
		}
		.grid-container *{
        box-sizing: border-box; 
    	}
		[class*='col-'] {
        float: left;
        min-height: 1px;
        height: 70px;
        /*background: #eee;*/
        padding: 10px; 
    	}

   		.col-md-1{
   			width: 8.33%
   		}
   		.col-md-2{
   			width: 16.66%
   		}
   		.col-md-3{
   			width: 24.99%
   		}
   		.col-md-4{
   			width: 33.32%
   		}
   		.col-md-5{
   			width: 41.65%
   		}
   		.col-md-6{
   			width: 49.98%
   		}
   		.col-md-7{
   			width: 58.31%
   		}
   		.col-md-8{
   			width: 66.64%
   		}
   		.col-md-9{
   			width: 74.97%
   		}
   		.col-md-10{
   			width: 83.3%
   		}
   		.col-md-11{
   			width: 91.63%
   		}
   		.col-md-12{
   			width: 100%
   		}
   		
		 [class*='col-'] > p {
	     background-color: #eee; 
	     padding: 0;
	     margin: 0;
	     display: block;
	     height: 50px;
	     text-align: center; 
	     color: #ff0000;
	     border:1px solid #999;
	    }
	    /*响应式布局设置*/
	     @media all and (max-width:768px){
        .col-sm-1{ width: 8.33%;     }
        .col-sm-2{ width: 16.66%;    }
        .col-sm-3{ width: 24.99%;    }
        .col-sm-4{ width: 33.32%;    }
        .col-sm-5{ width: 41.65%;    }
        .col-sm-6{ width: 49.98%;    }
        .col-sm-7{ width: 58.31%;    }
        .col-sm-8{ width: 66.64%;    }
        .col-sm-9{ width: 100%;      }
        .col-sm-10{ width: 100%;     }
        .col-sm-11{ width: 100%;     }
        .col-sm-12{ width: 100%;     }
        
        ｝
	</style>
</head>
<body>
	<div class="grid-container outline">
		<div class="row">
			<div class="col-md-4 col-sm-6"><p>四栏</p></div>
			<div class="col-md-4 col-sm-6"><p>四栏</p></div>
			<div class="col-md-4 col-sm-12"><p>四栏</p></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"><p>三栏</p></div>
			<div class="col-md-6 col-sm-6"><p>六栏</p></div>
			<div class="col-md-3 col-sm-3"><p>三栏</p></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"><p>一栏</p></div>
			<div class="col-md-1 col-sm-2"><p>一栏</p></div>
			<div class="col-md-2 col-sm-8"><p>两栏</p></div>
			<div class="col-md-2 col-sm-3"><p>两栏</p></div>
			<div class="col-md-6 col-sm-3"><p>六栏</p></div>
		</div>
	</div>
</body>
</html>
